<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property='og:title' content="Python Programming (28521) Full Course Free"/>
    <meta property='og:image' content='https://raw.githubusercontent.com/devTarak/blog/main/img/Python-Programming-28521-full-course.png'/>
    <meta property='og:description' content="Course: Diploma in Engineering Probidhan:2022 Subject Name: Python Programming Subject Code: 28521 Department: Computer Science and Technology Semester: 2nd"/>
    <meta property='og:url' content='https://devtarak.github.io/blog/'/>
    <meta property='og:image:width' content='1200' />
    <meta property='og:image:height' content='627' />
    <meta property="og:type" content='website'/>
    <title>Python Programming (28521) Full Course Free</title>
    <link rel="icon" type="image/x-icon" href="../img/favicon.png">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/style_desktop.css" media="(min-width: 1280px)">
    <link rel="stylesheet" href="../css/style_tablet.css" media="(max-width: 1279px)">
    <link rel="stylesheet" href="../css/style_mobile.css" media="(max-width: 600px)">
    <style>
        .title1{
            text-align: center;
            padding-bottom: 2%;
        }
        .col_2_blog{
            width:70%;
        }
        #Hello {
            display: flex;
            flex-direction: column; /* Adjusted to column layout for mobile */
            padding: 20px;
            background-color: white;
        }
        .col_2_blog article{
            margin-top: 5%;
            padding: 1%;
        }
        #Hello div{
            background: transparent;
        }
        #video-container {
            width: 100%;
            background: transparent;
        }

        #playlist-container {
            width: 100%;
            margin-left: 20px; /* Added margin to separate the video and playlist */
            background: transparent;
        }
        #playlist-container li {
            margin-bottom: 10px;
            cursor: pointer;
            background: transparent;
            color: #24292F;
            padding: 5%;
            border: 3px solid #24292F;
            border-radius: 5px;
            margin-bottom: 5%;
        }
        #playlist-container li.active {
            background-color: var(--forth-color); /* Change to the desired color for the activated video title */
            color: var(--secondary-color); /* Change to the desired text color for the activated video title */
        }
        #playlist-container ul {
            list-style: none;
            padding: 0;
            background: transparent;
        }

        iframe {
            width: 100%;
            height: 400px;
            background: url(../img/Select-Lesson.png);
            background-color: var(--forth-color);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        @media screen and (max-width: 715px){
            .col_2 {
                padding: 0 0%;
            }
            .col_2_2, .col_2_blog .descriptionMain{
                padding: 0 2%;
            }
            .col_2_blog img{
            width: 100% !important;
            }
            .col_2_blog{
                width:100%;
            }
            #playlist-container {
            margin-left: 0px;
            }
        }
        /* Media query for mobile devices */
        @media only screen and (min-width: 600px) {
            #Hello {
                flex-direction: row; /* Reverted to row layout for larger screens */
            }
            #video-container{
                width: 60%;
            }

            #playlist-container {
                width: 40%; /* Adjusted width for larger screens */
            }
        }
    </style>
</head>
<body>
    <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v17.0" nonce="tSJ204In"></script>
    <header>
        <div class="col_1">
            <div class="col_1_1">
                <a href="https://devtarak.github.io/blog/"><img src="../img/YourTarak-V1.webp" alt="Tarak Logo" class="Main_Logo_1"></a>
                <h1>Tarak's Blog</h1>
            </div>
            <div class="col_1_2">
                <p>Welcome to Tarak Blogs, your ultimate hub for all things tech! Whether you're a coding enthusiast, a curious learner, or a seasoned IT professional, we're here to fuel your passion for innovation. </p>
            </div>
        </div>
        <div class="main_menu">
            <ul>
                <li><a href="/blog">Home</a></li>
                <li><a href="../cattagory/Tranding.html">Tranding</a></li>
                <li><a href="#">News</a></li>
                <li><a href="../Resources.html">Resources</a></li>
            </ul>
            <img src="https://raw.githubusercontent.com/devTarak/blog/main/img/sun.png" alt="Incon" id="myThemeIcon">
        </div>
        <div class="Mobile_head">
            <div class="Mobile_logo">
                <a href="https://devtarak.github.io/blog/"><img src="../img/YourTarak-V1.webp" alt="tarak Logo" class="Main_Logo_mb_1"></a>
                <h1 style="background: transparent;">Tarak's Blog</h1>
                <img src="https://raw.githubusercontent.com/devTarak/blog/main/img/sun.png" alt="Incon" id="myThemeIcon_mob">
            </div>
            <div class="Mobile_nav_menu">
                <button class="MenuButton">&#9776;</button>
                <nav>
                    <ul>
                        <li><a href="/blog">Home</a></li>
                        <li><a href="../cattagory/Tranding.html">Tranding</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="../Resources.html">Resources</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div class="col_2">
        <div class="col_2_blog">
            <h1 class ="title1" >Python Programming (28521) Full Course Free</h1>
            <div class = "descriptionMain">
                <h2>Course: Diploma in Engineering</h2>
                <h3>Probidhan:2022</h3>
                <h2>Subject Name: Python Programming</h2>
                <h3>Subject Code: 28521</h3>
                <p>Department: Computer Science and Technology</p> 
                <p>Semester: 2nd</p>
            </div>
            <article>
                <div id="Hello">
                    <div id="video-container">
                        <!-- The YouTube iframe will be placed here -->
                        <iframe id="youtube-player" frameborder="0" allowfullscreen="1" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div id="playlist-container">
                        <h2 style="background: transparent;color: #24292F; font-size: 40px; margin-bottom: 5%;">Lesson<br></h2>
                        <ul id="playlist"></ul>
                    </div>
                </div>
            </article>
        </div>
        <div class="col_2_2">
            <div id="Social_Title">
                <h3>OUR SOCIAL LINKS</h3>
            </div>
            <div class="Social_row">
                <div class="Social_row1">
                    <a href="https://www.facebook.com/official.yourtarak/"><img src="../img/icons8-facebook-50.png" alt="Facebook" style="width: 18px;height: 18px; background-color: transparent;padding: 2%;"><h4 style="background-color: transparent;">Facebook</h4></a>
                    <a href="https://twitter.com/experttarak"><img src="../img/icons8-twitter-50.png" alt="Twitter" style="width: 18px;height: 18px; background-color: transparent;padding: 2%;"><h4 style="background-color: transparent;">Twitter</h4></a>
                    <a href="https://www.instagram.com/developer.tarak/"><img src="../img/icons8-instagram-50.png" alt="instagram" style="width: 18px;height: 18px; background-color: transparent;padding: 2%;"><h4 style="background-color: transparent;">Instagram</h4></a>
                </div>
                <div class="Social_row1">
                    <a href="https://youtube.com/@yourtarak?si=F38RfpQQpvBW1fci"><img src="../img/icons8-youtube-50.png" alt="youtube" style="width: 18px;height: 18px; background-color: transparent;padding: 2%;"><h4 style="background-color: transparent;">YouTube</h4></a>
                    <a href="https://www.linkedin.com/in/experttarak/"><img src="../img/icons8-linkedin-50.png" alt="linkedin" style="width: 18px;height: 18px; background-color: transparent;padding: 2%;"><h4 style="background-color: transparent;">Linkedin</h4></a>
                    <a href="http://wa.me/+8801304404489"><img src="../img/icons8-whatsapp-50.png" alt="whatsapp" style="width: 18px;height: 18px; background-color: transparent;padding: 2%;"><h4 style="background-color: transparent;">Whats App</h4></a>
                </div>
            </div>
            <div id="Social_Title">
                <h3>Our YouTube Channel</h3>
            </div>
            <div class="youtube_section" style="padding: 2%; width: 100%;display: flex;justify-content: center;">
                <iframe width="320" height="180" src="https://www.youtube-nocookie.com/embed/JrhjSVbvRgc?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div id="Social_Title">
                <h3>Our Facebook Page</h3>
            </div>
            <div class="Facebook_page" style="padding: 2%;">
                <div class="fb-page" data-href="https://www.facebook.com/official.yourtarak" data-tabs="timeline, messages" data-width="" data-height="" data-small-header="false" data-adapt-container-width="false" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/official.yourtarak" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/official.yourtarak">Your Tarak</a></blockquote></div>
            </div>
            <div id="Social_Title">
                <h3>My Photo Gallery</h3>
            </div>
            <div class="My_gallery">
                <div class="gallery">
                    <div class="image">
                      <img src="../Gallery/Untitled design (4).png" alt="Image 1">
                    </div>
                    <div class="image">
                      <img src="../Gallery/1691946527441.jpg" alt="Image 2">
                    </div>
                    <div class="image">
                        <img src="../Gallery/Untitled design (5).png" alt="Image 2">
                      </div>
                    <!-- Add more images here -->
                </div>
                <div class="gallery">
                    <div class="image">
                        <img src="../Gallery/Untitled design (6).png" alt="Image 2">
                    </div>
                    <div class="image">
                        <img src="../Gallery/Untitled design (7).png" alt="Image 2">
                    </div>
                </div>
                <div class="lightbox">
                    <span class="close-button">&times;</span>
                    <img src="" alt="Lightbox Image">
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="main_footer">
            <p>&copy; 2023 All rights reserved | Developed by <a href="/">Tarak Rahman</a></p>
        </div>
    </footer>
    <script src="../js/gallery.js"></script>
    <script src="../js/index.js"></script>
    <script src="../js/Resources-Python-course.js"></script>
</body>
</html>
